# OleasterSuiteRunner

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brunodles/oleaster/: StaticRunnerHelper.java
src/main/java/com/brunodles/oleaster/suiterunner/: Describer.java  IdFactory.java  OleasterSuiteRunner.java
src/main/java/com/brunodles/oleaster_suite_runner/: Describer.java  IdFactory.java  OleasterSuiteRunner.java
src/main/java/com/github/brunodles/oleaster_suite_runner/: Describer.java  IdFactory.java  OleasterSuiteRunner.java
src/test/java/com/brunodles/oleaster/suiterunner/: IdFactoryTest.java  OleasterSuiteRunnerTest.java  SampleTest.java  StaticRunnerHelperTest.java
src/test/java/com/brunodles/oleaster_suite_runner/: IdFactoryTest.java  OleasterSuiteRunnerTest.java  SampleTest.java
src/test/java/com/github/brunodles/oleaster_suite_runner/: IdFactoryTest.java  OleasterSuiteRunnerTest.java  SampleTest.java
