buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
//    compile 'com.mscharhag.oleaster:oleaster-matcher:0.1.2'
    compile 'com.mscharhag.oleaster:oleaster-runner:0.1.2'
    testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-core:1.10.19"
}

ext.maven = [
        group   : "com.brunodles",
        version : '0.1.1',
        repo    : "TempRepo",
        name    : "Oleaster-SuiteRunner",
        artifact: "oleastersuiterunner",
        site    : "https://github.com/brunodles/OleasterSuiteRunner",
        git     : "git@github.com:brunodles/OleasterSuiteRunner.git",
        tag     : 'git rev-parse --abbrev-ref HEAD'.execute().text.trim()
]
ext.maven_publish = [
        artifact: maven.artifact,
        name    : maven.name
]
apply from: rootProject.file("gradle/publish.gradle")