buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.mscharhag.oleaster:oleaster-runner:0.1.2'
    testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-core:1.10.19"
}

ext.scripter = [
        'gradle/scripter.gradle': 'https://raw.githubusercontent.com/brunodles/GradleHelpers/master/scripter/scripter.gradle',
        'gradle/publish.gradle' : 'https://raw.githubusercontent.com/brunodles/GradleHelpers/master/publish/single.gradle'
]
apply from: rootProject.file("gradle/scripter.gradle")

def gitPath = "github.com/brunodles/OleasterSuiteRunner"
ext.publishing = [
        group          : "com.brunodles",
        version        : '0.3.0',
        repo           : "TempRepo",
        name           : "Oleaster-SuiteRunner",
        artifact       : "oleaster-suiterunner",
        gitPath        : gitPath,
        site           : "https://$gitPath",
        issueTrackerUrl: "https://$gitPath/issues",
        tag            : 'git rev-parse --abbrev-ref HEAD'.execute().text.trim(),
        override       : true,
        desc           : "A jUnit test runner to format Oleaster tests as a suite.",
        license        : [
                short: "mit",
                name : "MIT License",
                url  : "http://www.opensource.org/licenses/mit-license.php"
        ],
        developer      : [
                name : "Bruno de Lima e Silva",
                email: "dlimaun@gmail.com"
        ]

]
apply from: rootProject.file("gradle/publish.gradle")
